<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrummersDatabaseAPI.Data\DrummersDatabaseAPI.Data.csproj" />
    <ProjectReference Include="..\DrummersDatabaseAPI.Dtos\DrummersDatabaseAPI.Dtos.csproj" />
    <ProjectReference Include="..\DrummersDatabaseAPI.Service\DrummersDatabaseAPI.Service.csproj" />
  </ItemGroup>

</Project>
