# DrummersDatabaseAPI

./: .gitignore
.github/workflows/: master_drummersdatabaseapi.yml
src/DrummersDatabaseAPI/: DrummersDatabaseAPI.sln
src/DrummersDatabaseAPI/Docs/: Drummers Database API.postman_collection.json  README.md
src/DrummersDatabaseAPI/Docs/SqlScripts/: create-categories-tbl.sql  create-entries-tbl.sql  create-logs-tbl.sql  create-subcategories-tbl.sql  entry-listing.sql
src/DrummersDatabaseAPI/DrummersDatabaseAPI.Data/: DrummersDatabaseAPI.Data.csproj  DrummersDatabaseInMemDataStore.cs
src/DrummersDatabaseAPI/DrummersDatabaseAPI.Data/DbContexts/: DrummersDatabaseDbContext.cs
src/DrummersDatabaseAPI/DrummersDatabaseAPI.Data/Entities/: Category.cs  Entry.cs  SubCategory.cs
src/DrummersDatabaseAPI/DrummersDatabaseAPI.Data/Repositories/: DrummersDatabaseRepository.cs  IDrummersDatabaseRepository.cs
src/DrummersDatabaseAPI/DrummersDatabaseAPI.Dtos/: CategoryDto.cs  CategoryWithoutSubCategoriesDto.cs  DrummersDatabaseAPI.Dtos.csproj  DrummersDatabaseAPI.Dtos.xml  EntryDto.cs  LinkDto.cs  LinkedResourcesDto.cs  SubCategoryDto.cs  SubCategoryWithoutEntriesDto.cs
src/DrummersDatabaseAPI/DrummersDatabaseAPI.Dtos/Create/: CategoryCreateDto.cs  EntryCreateDto.cs  SubCategoryCreateDto.cs
src/DrummersDatabaseAPI/DrummersDatabaseAPI.Dtos/Update/: CategoryUpdateDto.cs  EntryUpdateDto.cs  SubCategoryUpdateDto.cs
src/DrummersDatabaseAPI/DrummersDatabaseAPI.Service/: CategoryProcessor.cs  DrummersDatabaseAPI.Service.csproj  EntryProcessor.cs  ICategoryProcessor.cs  IEntryProcessor.cs  ISubCategoryProcessor.cs  SubCategoryProcessor.cs
src/DrummersDatabaseAPI/DrummersDatabaseAPI.Test/: CategoryProcessorTests.cs  DrummersDatabaseAPI.Test.csproj  SetUpMapper.cs
src/DrummersDatabaseAPI/DrummersDatabaseAPI.Test/Tests/: CategoryProcessorTests.cs  EntryProcessorTests.cs  SubCategoryProcessorTests.cs
src/DrummersDatabaseAPI/DrummersDatabaseAPI.Web/: DrummersDatabaseAPI.Web.csproj  DrummersDatabaseAPI.Web.xml  DrummersDatabaseAPI.xml  Program.cs  appSettings.Production.json  appsettings.Development.json  appsettings.json
src/DrummersDatabaseAPI/DrummersDatabaseAPI.Web/Authentication/: ApiUser.cs  AuthenticationRequestBody.cs
src/DrummersDatabaseAPI/DrummersDatabaseAPI.Web/AutomapperProfiles/: CategoryProfile.cs  EntryProfile.cs  SubCategoryProfile.cs
src/DrummersDatabaseAPI/DrummersDatabaseAPI.Web/Controllers/: AuthenticationController.cs  CategoriesController.cs  EntriesController.cs  FilesController.cs  HealthCheckController.cs  SubCategoriesController.cs
src/DrummersDatabaseAPI/DrummersDatabaseAPI.Web/Controllers/RequestHelpers/: DefaultRequestParameters.cs
src/DrummersDatabaseAPI/DrummersDatabaseAPI.Web/Controllers/ResponseHelpers/: UriLinkHelper.cs
src/DrummersDatabaseAPI/DrummersDatabaseAPI.Web/Properties/: launchSettings.json
src/DrummersDatabaseAPI/DrummersDatabaseAPI.Web/ResponseHeaders/: PaginationMetaData.cs
src/DrummersDatabaseAPI/DrummersDatabaseAPI.Web/Services/: CloudMailService.cs  IMailService.cs  LocalMailService.cs
